" color molokai
" let g:molokai_original = 1
set t_Co=256
set background=dark

color Tomorrow-Night


"" Encoding
set fileencoding=utf-8
set fileencodings=utf-8

" clipboard
if has('clipboard')
  if has('unnamedplus')  " When possible use + register for copy-paste
     set clipboard=unnamed,unnamedplus
   else         " On mac and Windows, use * register for copy-paste
     set clipboard=unnamed
   endif
endif

" NerdTree
map <C-e> :NERDTreeToggle<CR>
let g:NERDSpaceDelims = 1
let NERDTreeShowHidden = 1

" Strip trailing whitespace
" function! <SID>StripTrailingWhitespaces()
" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" StatusLine
set laststatus=2
set statusline=\ %F%m%r%h%w%=[%{&ff}/%Y]\ \ [line\:\ %l\/%L,\ col\:\ %c]\ \ %p%%\ \ %{strftime(\"%H:%M:%S\")}\

if janus#is_plugin_enabled('fugitive')
  set statusline+=%{fugitive#statusline()}
endif

if janus#is_plugin_enabled('syntastic')
  set statusline+=%#warningmsg#
  set statusline+=%{SyntasticStatuslineFlag()}
  set statusline+=%*
endif

" map ext
autocmd BufRead,BufNewFile *.vue set filetype=html

