" color molokai
" let g:molokai_original = 1
set t_Co=256
set background=dark

color Tomorrow-Night

" Enable relative number
set relativenumber


"" Encoding
set fileencoding=utf-8
set fileencodings=utf-8

"" Binary
set bomb
set binary
set ttyfast

"" Backup
set nobackup
set nowritebackup
set noswapfile


set scrolloff=5

"" Tabs.
set tabstop=2
set shiftwidth=2
set softtabstop=2
set shiftround
set expandtab
set autoindent

"" Split
set splitbelow
set splitright


" Cursor
set cursorline
set cursorcolumn

let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_SR = "\<Esc>]50;CursorShape=2\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"

let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
let &t_SR = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=2\x7\<Esc>\\"
let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"

"" Switching mode tricks
set ttimeout
set ttimeoutlen=1

" clipboard
if has('clipboard')
  if has('unnamedplus')  " When possible use + register for copy-paste
     set clipboard=unnamed,unnamedplus
   else         " On mac and Windows, use * register for copy-paste
     set clipboard=unnamed
   endif
endif

" NerdTree
map <C-e> :NERDTreeToggle<CR>
let g:NERDSpaceDelims = 1
let NERDTreeShowHidden = 1

" Strip trailing whitespace
" function! <SID>StripTrailingWhitespaces()
" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" StatusLine
set laststatus=2
set statusline=\ %F%m%r%h%w%=[%{&ff}/%Y]\ \ [line\:\ %l\/%L,\ col\:\ %c]\ \ %p%%\ \ %{strftime(\"%H:%M:%S\")}\

if janus#is_plugin_enabled('fugitive')
  set statusline+=%{fugitive#statusline()}
endif

if janus#is_plugin_enabled('syntastic')
  set statusline+=%#warningmsg#
  set statusline+=%{SyntasticStatuslineFlag()}
  set statusline+=%*
endif

" map ext
autocmd BufRead,BufNewFile *.vue set filetype=html

" vim emoji
set completefunc=emoji#complete

